# Exam-Project

./: ExamProject.sln  README.md
src/ApiGateway/Gateway.API/: Gateway.API.csproj  Program.cs  ocelot.json
src/ApiGateway/Gateway.API/Properties/: launchSettings.json
src/GeneralMotors/GeneralMotors.API/: GeneralMotors.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/GeneralMotors/GeneralMotors.API/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
src/GeneralMotors/GeneralMotors.API/BackgroundServices/: CachingBackgroundService.cs
src/GeneralMotors/GeneralMotors.API/Controllers/: CarClientController.cs  CarTypeController.cs  CarsController.cs  ClientController.cs  DillerController.cs
src/GeneralMotors/GeneralMotors.API/DTOs/CarClient/: CreateCarClientDto.cs
src/GeneralMotors/GeneralMotors.API/DTOs/Cars/: CreateCarDto.cs  UpdateCarDto.cs
src/GeneralMotors/GeneralMotors.API/DTOs/Clients/: CreateClientDto.cs  UpdateClientDto.cs
src/GeneralMotors/GeneralMotors.API/DTOs/Dillers/: CreateDillerDto.cs  UpdateDillerDto.cs
src/GeneralMotors/GeneralMotors.API/Properties/: launchSettings.json
src/GeneralMotors/GeneralMotors.Application/: DependencyInjection.cs  GeneralMotors.Application.csproj  GeneralMotors.Application.sln  GlobalUsings.cs
src/GeneralMotors/GeneralMotors.Application/Abstractions/: IApplicationDbContext.cs
src/GeneralMotors/GeneralMotors.Application/UseCases/CarClients/Commands/: CreateCarClientCommand.cs
src/GeneralMotors/GeneralMotors.Application/UseCases/CarClients/Handlers/: CreateCarClientCommandHandler.cs  GetAllCarClientQueryHandler.cs  GetByIdCarClientQueryHandler.cs
src/GeneralMotors/GeneralMotors.Application/UseCases/CarClients/Queries/: GetAllCarClientQuery.cs  GetByIdCarClientQuery.cs
src/GeneralMotors/GeneralMotors.Application/UseCases/CarTypes/Handlers/: GetAllCarTypeQueryHandler.cs  GetByIdCarTypeQueryHandler.cs
src/GeneralMotors/GeneralMotors.Application/UseCases/CarTypes/Queries/: GetAllCarTypesQuery.cs  GetByIdCarTypeQuery.cs
src/GeneralMotors/GeneralMotors.Application/UseCases/Cars/Commands/: CreateCarCommand.cs  DeleteCarCommand.cs  UpdateAllColumnCarCommand.cs
src/GeneralMotors/GeneralMotors.Application/UseCases/Cars/Handlers/: CreateCarCommandHandler.cs  DeleteCarCommandHandler.cs  GetAllCarQueryHandler.cs  GetByIdCarQueryHandler.cs  UpdateAllColumnCarCommandHandler.cs
src/GeneralMotors/GeneralMotors.Application/UseCases/Cars/Queries/: GetAllCarQuery.cs  GetByIdCarQuery.cs
src/GeneralMotors/GeneralMotors.Application/UseCases/Clients/Commands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
src/GeneralMotors/GeneralMotors.Application/UseCases/Clients/Handlers/: CreateClientCommandHandler.cs  DeleteClientCommandHandler.cs  GetAllClientQueryHandler.cs  GetByIdClientQueryHandler.cs  UpdateClientCommandHandler.cs
src/GeneralMotors/GeneralMotors.Application/UseCases/Clients/Queries/: GetAllClientQuery.cs  GetByIdClientQuery.cs
src/GeneralMotors/GeneralMotors.Application/UseCases/Dillers/Commands/: CreateDillerCommand.cs  DeleteDillerCommand.cs  UpdateDillerCommand.cs
src/GeneralMotors/GeneralMotors.Application/UseCases/Dillers/Handlers/: CreateDillerCommandHandler.cs  DeleteDillerCommandHandler.cs  GetAllDillerQueryHandler.cs  GetByIdDillerQueryHandler.cs  UpdateDillerCommandHandler.cs
src/GeneralMotors/GeneralMotors.Application/UseCases/Dillers/Queries/: GetAllDillerQuery.cs  GetByIdDillerQuery.cs
src/GeneralMotors/GeneralMotors.Domain/: GeneralMotors.Domain.csproj
src/GeneralMotors/GeneralMotors.Domain/Entities/: BaseEntity.cs
src/GeneralMotors/GeneralMotors.Domain/Entities/CarTypes/: CarType.cs
src/GeneralMotors/GeneralMotors.Domain/Entities/Cars/: Car.cs  CarClient.cs
src/GeneralMotors/GeneralMotors.Domain/Entities/Clients/: Client.cs
src/GeneralMotors/GeneralMotors.Domain/Entities/Dillers/: Diller.cs
src/GeneralMotors/GeneralMotors.Domain/Entities/SuperAdmins/: SuperAdmin.cs
src/GeneralMotors/GeneralMotors.Domain/Exceptions/: NotFoundException.cs
src/GeneralMotors/GeneralMotors.Infrastructure/: DependencyInjection.cs  GeneralMotors.Infrastructure.csproj  GlobalUsings.cs
src/GeneralMotors/GeneralMotors.Infrastructure/Configurations/: CartypeTypeConfiguration.cs  SuperAdminTypeConfiguration.cs
src/GeneralMotors/GeneralMotors.Infrastructure/Data/: GeneralMotorDbContext.cs
src/GeneralMotors/GeneralMotors.Infrastructure/Migrations/: 20231205134207_init.Designer.cs  20231205134207_init.cs  20231205215738_AddedCarClients.Designer.cs  20231205215738_AddedCarClients.cs  20231205234953_changeInClientsTable.Designer.cs  20231205234953_changeInClientsTable.cs  20231206124724_NullableClient.Designer.cs  20231206124724_NullableClient.cs  GeneralMotorDbContextModelSnapshot.cs
src/QRCode/QRCode.API/: GlobalUsings.cs  Program.cs  QRCodes.API.csproj  appsettings.json
src/QRCode/QRCode.API/BackgroundServices/: CachingBackgroundService.cs
src/QRCode/QRCode.API/Controllers/: QRCodesController.cs  UsersController.cs
src/QRCode/QRCode.API/DTOs/: CreateUserDto.cs  UpdateUserDto.cs
src/QRCode/QRCode.API/Properties/: launchSettings.json
src/QRCode/QRCode.Application/: DependencyInjection.cs  GlobalUsings.cs  QRCode.Application.csproj
src/QRCode/QRCode.Application/Abstractions/: IApplicationDbContext.cs
src/QRCode/QRCode.Application/UseCases/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/QRCode/QRCode.Application/UseCases/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetByIdUseQueryHandler.cs  UpdateUserCommandHandler.cs
src/QRCode/QRCode.Application/UseCases/Users/Queries/: GetAllUsersQuery.cs  GetByIdUserQuery.cs
src/QRCode/QRCode.Domain/Entities/: User.cs
src/QRCode/QRCode.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  QRCode.Infrastructure.csproj
src/QRCode/QRCode.Infrastructure/Configurations/: UserTypeConfiguration.cs
src/QRCode/QRCode.Infrastructure/Data/: QRCodeDbContext.cs
(+3 files in other folders)
